# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d75f2f9c1bf934ee864e4224dae5c384dc2d40caf74a6b8b7257f3cb43c8b7621debd44467187961a855c8ad12307824366cc246a6e8c44f99fbc6c622b00d9a

test:
  secret_key_base: 2bad9e5eb91bbbcadc55d81a1e6880263b914c6ac7dfd7ddb4fafffce748dca71593f64861f4eab2b4d40009e6f640466bb7dc8865ace03ebe5448dc50dc3246

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
